<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #menu {
      padding-left: 20px;
      width: fit-content;
      position: relative;
      font-size: 20px;
    }

    #menu>span {
      position: absolute;
      left: 0;
      top: 0;
      color: green;
      width: 20px;
      height: 20px;
      transform: rotate(90deg);
      transform-origin: 35% 50%;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      font-size: 16px;
    }

    #menu>input {
      margin: 0;
      padding: 0;
      z-index: 999;
      cursor: pointer;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 25px;
    }

    #menu input:checked~ul {
      display: none;
    }

    #menu input:checked~span {
      transform: rotate(0deg);
    }
  </style>
</head>

<body>
  <div id="menu">
    Сладости (нажми меня)!
    <input type="checkbox" checked>
    <span>▶</span>
    <ul>
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul>
  </div>

</body>

</html>
